# BibliotecaAPI

./: BibliotecaAPI.csproj  BibliotecaAPI.sln  BloqueoPeticionMiddleware.cs  LoguePeticionMiddleware.cs  Program.cs  appsettings.Development.json  ejemplo-cors.html
Controllers/: AutoresColeccionControler.cs  AutoresController.cs  ComentariosController.cs  ConfiguracionesController.cs  LibrosController.cs  SeguridadController.cs  UsuarioController.cs
DTOs/: AutorCreacionDTO.cs  AutorCreacionDTOConFoto.cs  AutorDTO.cs  AutorFiltroDTO.cs  AutorPatchDTO.cs  ComentarioDTO.cs  CredencialesUsuarioDTO.cs  DatosHATEOASDTO.cs  LibroConAutorDTO.cs  LibroCreacionDTO.cs  PaginacionDTO.cs  RecursoDTO.cs  ResultadoHashDTO.cs
Datos/: AplicationDBContext.cs
Entidades/: Autor.cs  AutorLibro.cs  Comentario.cs  Libro.cs  Usuario.cs
Migrations/: 20251011142553_TablaAutores.Designer.cs  20251011182435_TablaLibros.Designer.cs  20251016224709_CondiguracionColumnas.Designer.cs  20251016224709_CondiguracionColumnas.cs  20251016234734_NombresAutores.Designer.cs  20251016234734_NombresAutores.cs  20251023224248_TablaComentarios.Designer.cs  20251024163854_TablaAutoresLibros.Designer.cs  20251024163854_TablaAutoresLibros.cs  20251031034541_SistemaDeUsuarios.Designer.cs  20251101015622_ComentarioUsuario.Designer.cs  20251105012138_UsuarioFechaNacimiento.Designer.cs  20251107203333_AutorFoto.Designer.cs  20251112032309_ComentariosBorradoLogico.Designer.cs  20251114223813_TablaErrores.Designer.cs  AplicationDBContextModelSnapshot.cs
Properties/: launchSettings.json
Servicios/: ServicioHash.cs  (+4 more)
(+26 files in other folders)
